<!-- <!DOCTYPE html>
<html>
<head>
	<title>Div styling</title>
	<style type="text/css">
		#div1 {
			width: 100%; height: 800px;
			background-color: rgba(55, 44, 55, 1);
		}
		#div2 {
			width: 50%; height: 50%;
			background-color: rgba(30, 30, 26, 0.75);
		}
	</style>
</head>
<body>
	<div id="div1">
		<div id="div2"></div>
	</div>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html>
<head>
	<title>div styling 2</title>
	<style type="text/css">
		#div1 {
			height: 100px; width: 100%;
			background-color: rgba(55, 44, 58, 1);
			border: 3px solid;
			margin: 20px 0 0 20px;
			padding: 15px;
		}
		#div2 {
			height: 50%; width: 400px;
			background-color: rgba(40, 85, 101, 1);
		}
		.inTag {
			display: inline-block;
			color: white;
		}
	</style>
</head>
<body>
	<div id="div1">
		<div class="inTag">
			<p>Hello, my name is div1.</p>
			<p>Hi, this is line two.</p>
		</div>
	</div>
	<div id="div2">
		<p>Hello, this is div2.</p>
		<p>Hi, this is line two.</p>
	</div>
</body>
</html> -->



<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
	<style type="text/css">
		h1 {
			font-size: 30pt;
			text-align: center;
			color: blue;
			text-transform: uppercase;
			margin: 400px;
		}
		h2 {
			font-size: 30pt;
			text-align: center;
			color: red;
			text-transform: uppercase;
		}
		.para {
			background: url("background.jpg") 100% fixed;
			background-size: cover;
		}
		.paraInner {
			padding: 400px;
		}
	</style>
</head>
<body>
	<h1>EXTRA SPACE</h1>

	<section class="para">
		<div class="paraInner">
			<h2>EXTRA SPACE</h2>
		</div>
	</section>

	<h1>EXTRA SPACE</h1>
</body>
</html>