<!-- <!DOCTYPE html>
<html>
<head>
	<title>Flexbox Example</title>
	<link rel="stylesheet" type="text/css" href="">
	<style type="text/css">
		#parent {
			display: flex;
		}
		.group {
			height: 450px; 
		}
		#one {
			background-color: rgba(199, 35, 40, 1);
			flex: 1;
		}
		#two {
			background-color: rgba(25, 99, 240, 1);
			flex: 2;
		}
		#three {
			background-color: rgba(73, 165, 104, 1);
			flex: 3;
		}
	</style>
</head>
<body>
	<h1>Flexbox Example</h1>
	<div id="parent">
		<div class="group" id="one"></div>
		<div class="group" id="two"></div>
		<div class="group" id="three"></div>
	</div>
	<ol>
		<li>Make sure the flex attribute is added to a parent container that has children, or it won't work.</li>
		<li>Make sure there is no width attribute or flex box does not work.</li>
		<li>The flex attribute changes the width ratio. In this example it's 1:2:3.</li>
	</ol>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html>
<head>
	<title>Drop-Down Menu Example</title>
	<style type="text/css">
		body {
			margin: 0;
		}
		ul li {
			display: inline;
		}
		ul {
			background-color: rgba(236, 132, 40, 1);
		}
		li a {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover, .dropdown:hover {
    		background-color:#2F52E0;
		}
		.dropdown {
			display: inline-block;
		}
		.content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}
		.content a {
			color:black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align:left;
		}
		.content a:hover {
			background-color:#f1f1f1;
		}
		.dropdown:hover .content{
			display:block;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">Menu 1</a></li>
		<li class="dropdown"><a href="#">Menu 2</a>
			<div class="content">
				<a href="">Sub-Menu2</a>
				<a href="">Sub-Menu2</a>
				<a href="">Sub-Menu2</a>
			</div>
		</li>
		<li><a href="#">Menu 3</a></li>
	</ul>
</body>
</html> -->



<!DOCTYPE html>
<html>
<head>
	<title>Transition Example</title>
	<style type="text/css">
		h1 {
			color: rgba(126, 30, 41, 1);
		}
		h1:hover {
			color: rgba(203, 127, 90, 1);
			font-size: 50pt;
			background-color: rgba(167, 186, 206, 1);
			transition: 4s;
		}
	</style>
</head>
<body>
	<h1>Hello World!</h1>
</body>
</html>